# sb04-playlist-team1

./: .coderabbit.yaml  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  task-definition.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  test-request.md
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml
src/main/java/com/codeit/playlist/: PlaylistApplication.java
src/main/java/com/codeit/playlist/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/codeit/playlist/domain/auth/PasswordRateLimit/: RateLimitService.java
src/main/java/com/codeit/playlist/domain/auth/controller/: AuthController.java
src/main/java/com/codeit/playlist/domain/auth/exception/: AuthAccessDeniedException.java  AuthErrorCode.java  AuthException.java  AuthHeaderMissingException.java  InvalidOrExpiredException.java  JwtInternalServerErrorException.java  RefreshTokenException.java
src/main/java/com/codeit/playlist/domain/auth/passwordRateLimit/: RateLimitService.java
src/main/java/com/codeit/playlist/domain/auth/passwordratelimit/: RateLimitService.java
src/main/java/com/codeit/playlist/domain/auth/service/: AuthService.java  EmailService.java
src/main/java/com/codeit/playlist/domain/base/: BaseDeletableEntity.java  BaseEntity.java  BaseUpdatableEntity.java  SortDirection.java
src/main/java/com/codeit/playlist/domain/config/: PlaylistHardDeleteBatchConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/codeit/playlist/domain/content/batch/: BatchConfig.java  ContentConfig.java  ContentScheduler.java  ContentTasklet.java  MovieTasklet.java  SportContentTasklet.java  TvSeriesTasklet.java
src/main/java/com/codeit/playlist/domain/content/controller/: ContentController.java
src/main/java/com/codeit/playlist/domain/content/entity/: Content.java  Contents.java  Tag.java  Tags.java  Type.java  tags.java
src/main/java/com/codeit/playlist/domain/file/: S3Uploader.java
src/main/java/com/codeit/playlist/domain/scheduler/: PlaylistDeleteScheduler.java
src/main/java/com/codeit/playlist/domain/security/: AdminInitializer.java  CustomOAuth2User.java  LoginFailureHandler.java  OAuth2SuccessHandler.java  PlaylistUserDetails.java  PlaylistUserDetailsService.java
src/main/java/com/codeit/playlist/domain/sse/: SseController.java  SseEmitterRepository.java  SseMessage.java  SseMessageRepository.java  SseService.java
src/main/java/com/codeit/playlist/global/config/: AsyncConfig.java  BatchConfig.java  JavaMailSenderConfig.java  JpaConfig.java  KafkaConfig.java  PlaylistHardDeleteBatchConfig.java  QuerydslConfig.java  RateLimitConfig.java  RedisConfig.java  S3Config.java  S3Properties.java  SecurityConfig.java  TheSportsConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/codeit/playlist/global/constant/: ErrorCode.java  S3Properties.java
src/main/java/com/codeit/playlist/global/error/: BaseErrorCode.java  BusinessException.java  DomainException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCursorException.java  InvalidSortByException.java  InvalidSortDirectionException.java
src/main/java/com/codeit/playlist/global/init/: CSVTestUserGenerator.java  LoadTestUserInitializer.java
src/main/java/com/codeit/playlist/global/interceptor/: WebSocketAuthInterceptor.java
src/main/java/com/codeit/playlist/global/kafka/: KafkaProduceRequiredEventListener.java  NotificationRequiredTopicListener.java
src/main/java/com/codeit/playlist/global/redis/: TemporaryPasswordStore.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback-spring.xml  logback-spring.xml   schema-postgres.sql
src/test/java/com/codeit/playlist/: PlaylistApplicationTests.java
src/test/java/com/codeit/playlist/auth/controller/: AuthControllerTest.java
src/test/java/com/codeit/playlist/auth/service/: BasicAuthServiceTest.java
src/test/java/com/codeit/playlist/follow/basic/: BasicFollowServiceTest.java
src/test/java/com/codeit/playlist/global/config/: QuerydslTestConfig.java
src/test/java/com/codeit/playlist/global/interceptor/: WebSocketAuthInterceptorTest.java
src/test/java/com/codeit/playlist/loadtest/: CSVTestUserGenerator.java
src/test/java/com/codeit/playlist/message/websocket/: WebSocketConnectionTest.java
src/test/java/com/codeit/playlist/notification/controller/: NotificationControllerTest.java
src/test/java/com/codeit/playlist/notification/repository/: NotificationRepositoryTest.java
src/test/java/com/codeit/playlist/notification/service/: BasicNotificationServiceTest.java  BasiceNotificationServiceTest.java
src/test/java/com/codeit/playlist/playlist/controller/: PlaylistControllerTest.java
src/test/java/com/codeit/playlist/playlist/repository/: PlaylistContentRepositoryTest.java  PlaylistRepositoryTest.java  SubscribeRepositoryTest.java
src/test/java/com/codeit/playlist/review/controller/: ReviewControllerTest.java
src/test/java/com/codeit/playlist/review/repository/: ReviewRepositoryTest.java
src/test/java/com/codeit/playlist/sse/: SseServiceTest.java
src/test/java/com/codeit/playlist/sse/service/: SseServiceTest.java
src/test/java/com/codeit/playlist/user/: BasicUserServiceTest.java
src/test/java/com/codeit/playlist/user/controller/: UserControllerTest.java
src/test/java/com/codeit/playlist/user/repository/: UserRepositoryCustomImplTest.java  UserRepositoryTest.java
src/test/java/com/codeit/playlist/user/service/: BasicPasswordResetServiceTest.java  BasicUserServiceTest.java
src/test/java/com/codeit/playlist/watching/controller/: WatchingControllerTest.java  WatchingSessionControllerTest.java  WebSocketControllerTest.java
src/test/java/com/codeit/playlist/watching/event/: SimpWatchingSessionPublisherTest.java
src/test/java/com/codeit/playlist/watching/fixture/: WatchingSessionFixtures.java
src/test/java/com/codeit/playlist/watching/repository/: RedisWatchingSessionRepositoryTest.java
src/test/resources/: application-test.yml
(+338 files in other folders)
